<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyectofinal.controladoresfx.CtrlInicio">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/FondoNaranja.jpg" />
         </image>
      </ImageView>
      <Text id="descripcionInicio" layoutX="149.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para poder hacer uso de la aplicación es necesario registrar un usuario administrador primero para poder gestionar a los artistas, canciones, géneros, listas, etc." textAlignment="CENTER" wrappingWidth="323.13671875">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="botonRegistrarAdmin" contentDisplay="CENTER" layoutX="247.0" layoutY="337.0" mnemonicParsing="false" onAction="#cambiarEscena" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: white;" text="Registrar admin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text layoutX="120.0" layoutY="87.0" smooth="false" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al Baúl de los Recuerdos" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0083ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button id="botonRegistrarAdmin" fx:id="btnSesion" contentDisplay="CENTER" layoutX="247.0" layoutY="392.0" mnemonicParsing="false" onAction="#cambiarEscenaLogin" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: white;" text="Iniciar sesión">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
