<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorMenuUsuario" prefHeight="1000.0" prefWidth="1400.0" stylesheets="@../../estilos/estiloUsuario.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyectofinal.controladoresfx.controladores_usuario.CtrlCrearListaReproduccion">
   <children>
      <Button fx:id="cerrarSesion" layoutX="1320.0" layoutY="29.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="700.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear lista de reproducción">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="fieldBusqueda" layoutX="720.0" layoutY="271.0" prefHeight="29.0" prefWidth="246.0" promptText="Buscar canción" />
      <Button fx:id="btnAgregarCancion" layoutX="572.0" layoutY="776.0" mnemonicParsing="false" onAction="#agregarCancionArray" prefHeight="39.0" prefWidth="198.0" text="Agregar canción a la lista">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane prefHeight="1000.0" prefWidth="210.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#escenaInicio" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: black;" text="Inicio" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSubirCancion" layoutX="4.0" layoutY="264.0" mnemonicParsing="false" onAction="#escenaSubirCanciones" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Subir canción" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnComprarCancion" layoutX="3.0" layoutY="383.0" mnemonicParsing="false" onAction="#escenaComprarCancion" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Comprar canción" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnListaReproduccion" layoutX="3.0" layoutY="507.0" mnemonicParsing="false" onAction="#escenaListasReproduccion" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Listas de reproducción" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCanciones" layoutX="3.0" layoutY="144.0" mnemonicParsing="false" onAction="#escenaCanciones" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Canciones" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAlbum" layoutX="3.0" layoutY="625.0" mnemonicParsing="false" onAction="#escenaAlbumes" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Álbumes" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bntMetodosPago" layoutX="4.0" layoutY="748.0" mnemonicParsing="false" onAction="#escenaMetodosPago" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Métodos de pago" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tablaCanciones" editable="true" layoutX="210.0" layoutY="328.0" prefHeight="410.0" prefWidth="1265.0" style="-fx-background-color: black;">
         <columns>
            <TableColumn fx:id="columnId" editable="false" minWidth="0.0" prefWidth="49.0" text="Id" />
            <TableColumn fx:id="columnNombre" editable="false" minWidth="7.0" prefWidth="238.0" text="Nombre" />
            <TableColumn fx:id="columnArtista" editable="false" prefWidth="173.0" text="Artista" />
            <TableColumn fx:id="columnCompositor" editable="false" prefWidth="201.0" text="Compositor" />
            <TableColumn fx:id="columnFechaLanz" editable="false" prefWidth="170.0" text="Fecha lanzamiento" />
            <TableColumn fx:id="columnGenero" editable="false" prefWidth="214.0" text="Género" />
            <TableColumn fx:id="columnAlbum" editable="false" prefWidth="219.0" text="Álbum" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="770.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la lista">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="fieldNombreLista" layoutX="720.0" layoutY="139.0" prefHeight="27.0" prefWidth="246.0" />
      <Button fx:id="btnCrearLista" layoutX="744.0" layoutY="878.0" mnemonicParsing="false" onAction="#finalizarCanciones" prefHeight="39.0" prefWidth="198.0" text="Crear lista de reproducción" />
      <Button fx:id="btnQuitarCancion" layoutX="916.0" layoutY="776.0" mnemonicParsing="false" onAction="#quitarCancionArray" prefHeight="39.0" prefWidth="198.0" text="Remover canción">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
