<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorMenuUsuario" prefHeight="900.0" prefWidth="900.0" stylesheets="@../../estilos/estiloUsuario.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyectofinal.controladoresfx.controladores_usuario.CtrlMetodosPago">
    <children>
        <Button fx:id="cerrarSesion" layoutX="779.0" layoutY="28.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
        <Pane prefHeight="900.0" prefWidth="210.0" style="-fx-background-color: black;">
            <children>
                <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#escenaInicio" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: black;" text="Inicio" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnSubirCancion" layoutX="4.0" layoutY="264.0" mnemonicParsing="false" onAction="#escenaSubirCanciones" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Subir canción" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="btnComprarCancion" layoutX="3.0" layoutY="383.0" mnemonicParsing="false" onAction="#escenaComprarCancion" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Comprar canción" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="btnListaReproduccion" layoutX="3.0" layoutY="507.0" mnemonicParsing="false" onAction="#escenaListasReproduccion" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Listas de reproducción" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="btnCanciones" layoutX="3.0" layoutY="144.0" mnemonicParsing="false" onAction="#escenaCanciones" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Canciones" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="btnAlbum" layoutX="3.0" layoutY="623.0" mnemonicParsing="false" onAction="#escenaAlbumes" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Álbumes" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
            <Button fx:id="bntMetodosPago" layoutX="4.0" layoutY="732.0" mnemonicParsing="false" onAction="#escenaMetodosPago" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: black;" text="Métodos de pago" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children></Pane>
        <Text fill="WHITE" layoutX="459.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarjetas">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <TextField fx:id="fieldNumeroTarjeta" editable="false" layoutX="301.0" layoutY="273.0" prefHeight="29.0" prefWidth="173.0" />
        <Label layoutX="301.0" layoutY="232.0" text="Número tarjeta" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="581.0" layoutY="527.0" text="Código seguridad" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="300.0" layoutY="527.0" text="Número tarjeta" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="fieldNumeroTarjetaRegistrar" layoutX="300.0" layoutY="568.0" prefHeight="29.0" prefWidth="173.0" />
        <Button fx:id="btnRegistrarTarjeta" layoutX="463.0" layoutY="766.0" mnemonicParsing="false" onAction="#registrarTarjeta" prefHeight="37.0" prefWidth="125.0" text="Registrar tarjeta">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label layoutX="578.0" layoutY="232.0" text="Fecha de vencimiento" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="fieldFechaVenc" editable="false" layoutX="578.0" layoutY="273.0" prefHeight="29.0" prefWidth="173.0" />
      <Label layoutX="452.0" layoutY="122.0" text="Seleccione la tarjeta" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="fieldTarjeta" layoutX="439.0" layoutY="167.0" onAction="#cargarTarjetas" onMouseClicked="#cargarTarjetas" prefHeight="29.0" prefWidth="173.0" />
      <Button fx:id="btnEliminarTarjeta" layoutX="470.0" layoutY="357.0" mnemonicParsing="false" onAction="#eliminarTarjeta" prefHeight="37.0" prefWidth="125.0" text="Eliminar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="418.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar tarjeta">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <DatePicker fx:id="fieldFechaVencRegistrar" layoutX="300.0" layoutY="673.0" prefHeight="29.0" prefWidth="173.0" />
      <Label layoutX="300.0" layoutY="632.0" text="Fecha de vencimiento" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="fieldCodigoSeguridad" layoutX="577.0" layoutY="568.0" prefHeight="29.0" prefWidth="173.0" />
    </children>
</AnchorPane>
