<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorMenuAdmin" prefHeight="800.0" prefWidth="800.0" stylesheets="@../../estilos/estiloMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyectofinal.controladoresfx.controladres_admin.CtrlAdminArtistas">
   <children>
      <Button fx:id="cerrarSesion" layoutX="685.0" layoutY="28.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TableView fx:id="tablaCompositores" layoutX="229.0" layoutY="192.0" prefHeight="415.0" prefWidth="486.0" style="-fx-background-color: black;">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="74.0" text="C2" />
            <TableColumn prefWidth="69.0" text="Column X" />
            <TableColumn prefWidth="82.0" text="Column X" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="429.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artistas">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pane prefHeight="800.0" prefWidth="157.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="inicio" mnemonicParsing="false" onAction="#inicio" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Inicio" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCanciones" layoutY="186.0" mnemonicParsing="false" onAction="#canciones" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Canciones" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnCompositor" layoutY="283.0" mnemonicParsing="false" onAction="#compositores" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Compositores" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnArtista" layoutY="375.0" mnemonicParsing="false" onAction="#artistas" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Artistas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnGenero" layoutY="477.0" mnemonicParsing="false" onAction="#generos" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Generos" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnAlbum" layoutX="-1.0" layoutY="563.0" mnemonicParsing="false" onAction="#albumes" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: black;" text="Álbumes" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children></Pane>
      <TextField fx:id="fieldBusqueda" layoutX="365.0" layoutY="100.0" prefHeight="29.0" prefWidth="215.0" promptText="Buscar" />
      <Button fx:id="btnCrearArtista" layoutX="394.0" layoutY="666.0" mnemonicParsing="false" onAction="#escenaCrearArtista" prefHeight="39.0" prefWidth="157.0" text="Crear artista">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
